VITE_APP_API_BASE_URL="https://api.example.com/"

# API服务优化相关配置
# API缓存配置
VITE_APP_API_CACHE_ENABLED=true
VITE_APP_API_CACHE_TTL=60000 # 缓存时间(毫秒) - 生产环境可适当延长
VITE_APP_API_CACHE_SIZE=200 # 缓存条目数量上限

# API请求配置
VITE_APP_API_TIMEOUT=30000 # 请求超时时间(毫秒)
VITE_APP_API_RETRY_ENABLED=true # 是否启用重试
VITE_APP_API_RETRY_COUNT=3 # 重试次数
VITE_APP_API_RETRY_DELAY=1000 # 重试间隔(毫秒)

# API限流配置
VITE_APP_API_RATE_LIMIT_ENABLED=true # 是否启用限流
VITE_APP_API_RATE_LIMIT_RATE=50 # 每分钟最大请求数 - 生产环境可适当降低

# API版本控制
VITE_APP_API_VERSION="v1" # 默认API版本

# 日志配置
VITE_APP_API_LOG_LEVEL="warn" # API日志级别: debug, info, warn, error - 生产环境建议使用warn或error